<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <iframe id="flok" scrolling="no" frameborder="0"
    src="http://localhost:3000/s/memoria?layout=tidal,hydra&noHydra=1&bgOpacity=0" allow="geolocation"></iframe>

  <video id="video" loop muted crossorigin="anonymous" playsinline>
    <source src="/textures/examples_textures_kinect.webm">
  </video>

  <div id="three"></div>
  <canvas id="hydra" width="1920" height="1080"></canvas>
  <div id="error"></div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>